{"flutter":{"platforms":{"android":{"default":{"projectId":"indigihrm-5ee9e","appId":"1:321686427456:android:a4c8be8f643937b9b24ca5","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"indigihrm-5ee9e","appId":"1:321686427456:ios:c0ddbf01636e18f8b24ca5","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"indigihrm-5ee9e","configurations":{"android":"1:321686427456:android:a4c8be8f643937b9b24ca5","ios":"1:321686427456:ios:c0ddbf01636e18f8b24ca5"}}}}}}